>>> import os; print(os.popen('python3 q01.py').read())
190
<BLANKLINE>

>>> import os; print(os.popen('python3 q02.py').read())
A,8
B,7
C,5
D,6
E,14
<BLANKLINE>

>>> import os; print(os.popen('python3 q03.py').read())
A,37
B,36
C,27
D,23
E,67
<BLANKLINE>

>>> import os; print(os.popen('python3 q04.py').read())
01,3
02,4
03,2
04,4
05,3
06,3
07,5
08,6
09,3
10,2
11,2
12,3
<BLANKLINE>

>>> import os; print(os.popen('python3 q05.py').read())
A,9,1
B,9,1
C,9,0
D,7,1
E,9,1
<BLANKLINE>

>>> import os; print(os.popen('python3 q06.py').read())
aaa,0,6
bbb,4,7
ccc,0,1
ddd,5,5
eee,0,0
fff,4,9
ggg,3,3
hhh,6,8
iii,2,7
jjj,2,5
<BLANKLINE>

>>> import os; print(os.popen('python3 q07.py').read())
('0', ['C'])
('1', ['E', 'B', 'D', 'A', 'A', 'E'])
('2', ['A', 'E', 'D'])
('3', ['A', 'B', 'D', 'E', 'E'])
('4', ['E', 'B'])
('5', ['B', 'C', 'D', 'D', 'E', 'E', 'E'])
('6', ['C', 'E', 'A', 'B'])
('7', ['A', 'C', 'E', 'D'])
('8', ['E', 'E', 'A', 'B'])
('9', ['A', 'B', 'E', 'C'])
<BLANKLINE>

>>> import os; print(os.popen('python3 q08.py').read())
('0', ['C'])
('1', ['A', 'A', 'B', 'D', 'E', 'E'])
('2', ['A', 'D', 'E'])
('3', ['A', 'B', 'D', 'E', 'E'])
('4', ['B', 'E'])
('5', ['B', 'C', 'D', 'D', 'E', 'E', 'E'])
('6', ['A', 'B', 'C', 'E'])
('7', ['A', 'C', 'D', 'E'])
('8', ['A', 'B', 'E', 'E'])
('9', ['A', 'B', 'C', 'E'])
<BLANKLINE>

>>> import os; print(os.popen('python3 q09.py').read())
('0', ['C'])
('1', ['A', 'B', 'D', 'E'])
('2', ['A', 'D', 'E'])
('3', ['A', 'B', 'D', 'E'])
('4', ['B', 'E'])
('5', ['B', 'C', 'D', 'E'])
('6', ['A', 'B', 'C', 'E'])
('7', ['A', 'C', 'D', 'E'])
('8', ['A', 'B', 'E'])
('9', ['A', 'B', 'C', 'E'])
<BLANKLINE>

>>> import os; print(os.popen('python3 q10.py').read())
aaa,13
bbb,16
ccc,23
ddd,23
eee,15
fff,20
ggg,13
hhh,16
iii,18
jjj,18
<BLANKLINE>

>>> import os; print(os.popen('python3 q11.py').read())
E,3,5
A,3,4
B,4,4
A,2,4
C,4,4
A,2,5
A,3,6
B,2,3
E,4,6
B,4,6
C,4,5
C,4,3
D,4,5
E,2,3
B,2,5
D,2,4
E,3,6
D,2,3
E,4,3
E,2,3
E,2,3
E,3,3
D,3,3
A,3,5
E,2,6
E,3,6
A,3,3
E,3,5
A,2,5
C,4,6
A,2,5
D,2,6
E,2,4
B,3,6
B,3,5
D,2,3
B,2,5
C,4,3
E,2,3
E,3,3
<BLANKLINE>

>>> import os; print(os.popen('python3 q12.py').read())
a,114
b,40
c,91
d,65
e,79
f,110
g,35
<BLANKLINE>

>>> import os; print(os.popen('python3 q13.py').read())
E,22
A,14
B,14
A,22
C,18
A,14
A,23
B,6
E,31
B,30
C,13
C,22
D,24
E,14
B,18
D,18
E,29
D,18
E,16
E,13
E,15
E,20
D,12
A,20
E,31
E,21
A,9
E,25
A,21
C,20
A,23
D,32
E,11
B,24
B,24
D,8
B,18
C,8
E,11
E,16
<BLANKLINE>
